*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
/*elements*/
body{
    background-color:black;
    font-size: 2vw;
    color:white;
    background-image: url("Ocean1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
}
header{
    text-align:center;
    margin-bottom:1vw;
    border-bottom:1vw dotted blue;
    width:100%;
    padding:1vw;
}
main{
    margin:auto;
    display:flex;
    flex-flow: column nowrap;
    align-items: center;
    width:90%;
    background-color:rgba(0,255,255,15%);
    font-size:3vw;
    border-radius:25px;
}
h1{
    color:white;
    animation:colorcycle 10s linear 1s infinite;
}
article{
    column-count: 2;
    column-rule: 0.5vw dotted blue;
    column-gap:2vw;
    margin-bottom:1em;
}
article h3{
    column-span:2;
}
nav{
    display:flex;
    flex-flow: column nowrap;
    width:100%;
    text-align:center;
    letter-spacing: 1vw;
}
nav ul{
    list-style-type:none;
}
nav ul li{
    width:100%;
    border-radius:25px;
    border:1vw outset blue;
}
nav ul li:hover, #currentPage{
    background-color:rgba(0,255,255,50%);
    font-style:italic;
    text-shadow:7px 7px 2px navy;
}
nav ul li a:link, nav ul li a:visited,figcaption a:link,figcaption a:visited{
    color:white;
}
nav ul li a:hover,figcaption a:hover,footer a:hover,nav ul li:hover{
    font-style:italic;
    text-shadow:3px 3px 3px blue;
}
iframe{
    border:1vw outset blue;
    border-radius: 25px;
}
a{
    text-decoration:none;
    outline:none;
}
footer{
    display:flex;
    flex-flow:column nowrap;
    align-items:center;
}
figcaption,footer p{
    text-align:center;
    font-style:italic;
    font-size:0.5em;
    color:white;
}
table{
    border-collapse:collapse;
}
td{
    border:5px solid blue;
    text-align:center;
}
h2,h3{
    border-radius:25px;
    color:cadetblue;
    font-style:italic;
    background-color:navy;
}
span{
    text-shadow:1px 1px white;
    font:italic bold 1em;
    color: navy;
}
main>ol{
    border-radius:25px;
    padding-left:50px;
    border:5px dotted blue;
    background-color:rgba(255,255,255,25%);
}
ol li.level2{
    list-style-type:lower-roman;
}
/*classes*/
.rule{
    color:blue;
    width:80%;
    border:1vw outset blue;
    height:0.25vw;
    border-radius: 25px;
    margin:1vw 0;
}
.photo{
    width:100%;
    height:auto;
    border:1vw outset blue;
    border-radius:25px;
}
.bookmark{
    color:white;
    border:1vw outset blue;
    border-radius:25px;
}
.lb{
    background-color:lightblue;
    color:blue;
}
.lr{
    background-color: lightcoral;
    color:red;
}
.level1{
    margin-left:1vw;
}
.level2{
    margin-left:2vw;
}
.level3{
    margin-left:3vw;
}
/*ids*/
#subnav{
    display:flex;
    flex-flow:column nowrap;
    list-style-type:none;
    width:100%;
    text-align:center;
}
#subnav li{
    border-radius:25px;
    border:1vw outset blue;
}
#subnav li:hover{
    background-color:rgba(0,255,255,25%);
}
#subnav a:link, #subnav a:visited{
    color:white;
}
#subnav li a:hover{
    font-style:italic;
    text-shadow:3px 3px 3px blue;
}
#smallest{
    color:blue;
    border-bottom:5px solid blue;
}
#species{
    border-right:5px solid blue;
}
#largest{
    color:red;
}
#bordered{
    border-radius:25px;
    border:5px solid blue;
}
#ftree{
    border-radius:25px;
    padding-left:30px;
    border:5px dotted blue;
    background-color:rgba(255,255,255,25%);
}
#toobig{
    background-image:none;
}
/*keyframes*/
@keyframes colorcycle{
    0%{color:white;}
    10%{color:cadetblue;}
    20%{color:aquamarine;}
    30%{color:cyan;}
    40%{color:darkcyan;}
    50%{color:cornflowerblue}
    60%{color:blue;}
    70%{color:navy;}
    80%{color:lightblue;}
    90%{color:cornflowerblue;}
    100%{color:white;}
}


