<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ocean,marine,wildlife,animals,cephalopods, octopus, squid,nautilus,cuttlefish">
        <meta name="author" content="Robert Brodis">
        <title class="center">Cephalopods of the Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="assets/Ocean.css">
    <style>
    </style>
    </head>
    <body>
        <header>
            <h1>Cephalopods Of The Deep<h1>
            <a id="top"></a>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li ><a href="Nautilus.html" target="_blank">Nautilus</a></li>
                    <li><a href="Octopus.html" target="_blank">Octopus</a></li>
                    <li id="currentPage"><a href="Cuttlefish.html" target="_blank">Cuttlefish</a></li>
                    <li><a href="Squid.html" target="_blank">Squid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>The Cuttlefish</h2>
            <hr class="rule">
            <h3>Anatomy</h3>
            <article>
                <p>
                    The oddly shaped pupils of the cuttlefish cannot see color, but they are able to sense contrast between light and dark due to their ability to see the polarization of light.
                    Cuttlefish have three separate hearts, two of which supply green blood to their gills, and the third of which supplies blood to the remainder of the body. 
                    Because their blood is based on haemocyanin rather than red hemoglobin, it carries oxygen less efficiently.
                    The most distinct cuttlefish feature, the cuttlebone, helps provide internal structure to the animal as well as regulate bouyancy.
                    Like other cephalopods, cuttlefish are capable of spraying ink behind them as a defensive measure. 
                    This confuses, distracts, and blinds predators. 
                    In addition to the eight arms octopi have, cuttlefish have two additional, longer arms used to grasp prey.
                </p>
            </article>
            <a class="bookmark" href="#top">back to top</a>
            <figure>
                <img class="photo" src="assets/cuttle2.jpg">
                <figcaption>Image by <a href="https://unsplash.com/@francis_nie">Francis Nie</a> via <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></figcaption>
            </figure>
            <hr>
            <h3>Diet & Habitat</h3>
            <article>
                Cuttlefish have been observed to rapidly change the color of their skin in order to hypnotize and confuse prey.
                They also modulate their skin color so as to blend in with their surroundings, further confusing prey.
                They then grab the prey with their two elongated tentacles and inject the prey with venom, immobilizing it.
                Early on in their lifecycles, cuttlefish have demonstrated a preference for a diet consisting mainly of shrimp.
                Once they have grown to full maturity, however, they abandon this diet and instead prefer to subsist on a diet made up primarily of fish and crustaceans, particularly crabs.
            </article>
            <table id="bordered">
                <tr>
                    <td id="blank"></td>
                    <th id="species">Species</th>
                    <th id="length">Length</th>
                </tr>
                <tr>
                    <th id="smallest">Smallest</th>
                    <td class="lb">Spirula spirula</td>
                    <td class="lb">45mm</td>
                </tr>
                <tr>
                    <th id="largest">Largest</th>
                    <td class="lr">Sepia apama</td>
                    <td class="lr">1m</td>
                </tr>
                <caption>The largest and smallest cuttlefish by mantle length</caption>
            </table>
        </main>
        <footer>
            <p>Background Image Photo by <a href="https://www.pexels.com/@earano">Emiliano Arano</a> via <a href="https://www.pexels.com/">Pexels</a></p>
            <a class="bookmark" href="#top">back to top</a>
        </footer>
    </body>
</html>