<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ocean,marine,wildlife,animals,cephalopods, octopus, squid,nautilus,cuttlefish">
        <meta name="author" content="Robert Brodis">
        <title class="center">Cephalopods of the Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="assets/Ocean.css">
    <style>
    </style>
    </head>
    <body id="toobig">
        <header>
            <h1>Cephalopods Of The Deep<h1>
            <a id="top"></a>
            <nav>
                <ul>
                    <li id="currentPage"><a href="#top">Home</a></li>
                    <li><a href="Nautilus.html" target="_blank">Nautilus</a></li>
                    <li><a href="Octopus.html" target="_blank">Octopus</a></li>
                    <li><a href="Cuttlefish.html" target="_blank">Cuttlefish</a></li>
                    <li><a href="Squid.html" target="_blank">Squid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Cephalopods: An Overview</h2>
            <hr class="rule">
            <p>Jump To Section:</p>
            <ul id="subnav">
                <li class="qlink"><a href="#bmark1">General Overview</a></li>
                <li class="qlink"><a href="#bmark2">Nautilus</a></li>
                <li class="qlink"><a href="#bmark3">Octopus</a></li>
                <li class="qlink"><a href="#bmark4">Cuttlefish</a></li>
                <li class="qlink"><a href="#bmark5">Squid</a></li>
            </ul>
            <hr class="rule">
            <p>
                <figure>
                        <a href="https://en.wikipedia.org/wiki/Cephalopod" target="_blank"><img class="photo" src="assets/ceph1.jpg" alt=""></a>
                        <figcaption>Photo by <a href="https://unsplash.com/@steffi_hrl">Stephanie Harlacher</a> via <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></figcaption>
            </figure>
                <a id="bmark1"><h2>What Is a Cephalopod?</h2></a>
                A member of the phylum "mollusca", cephalopods are characterized by large, prominent heads, 8 or 10 arms/tentacles attached directly to that head, and symettrical bodies.
                One of the most iconic features of cephalopods is that most have ink sacs they can use to confuse their prey.
                These ocean-dwelling creatures originally evolved with a tough outer shell. Most of them have since shed this outer shell
                and become more like fleshy blobs. In fact, cephalopods, like all molluscs are invertebrates and have absolutely no bones!
                As invertebrates go, cephalopods are widely considered by scientists to be the smartest. Cephalopods have been known to have amazing
                abilities; some can even expel water with enough force to propel them through the air! Many species, especially octopi, have the ability to change color
                in order to blend in with their environment. Cephalopods have visual senses comparable to that of sharks.
            </p>
            <hr class="rule">
            <a id="bmark2"><h2>Nautilus</h2></a>
            <figure>
                <a href="https://en.wikipedia.org/wiki/Nautilus" target="_blank">
                <picture>
                    <source  media="(max-width:480px)" srcset="assets/nautilus1s.jpg">
                    <source  media="(min-width:481px, max-width:1280px)" srcset="assets/nautilus1m.jpg">
                    <source  media="(min-width:1281px, max-width:1600px)" srcset="assets/nautilus1L.jpg">
                    <img class="photo" src="assets/nautilus1m.jpg" alt="A nautilus">
                </picture>
                </a>
                <figcaption>Photo by <a href="https://unsplash.com/@breadboyshaun?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shaun Low</a> on <a href="https://unsplash.com/s/photos/cephalopod?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
            <p>
                Unlike other cephalopods, Nautiloids retain the tough outer shell that would usually characterize a mollusk.
                Rather than the 8 or 10 tentacles other species have, Nautiloids have almost 100  thinner appendages called cirri. Despite lacking the series
                of tentacle-mounted suckers octopi use to grab things, nautiloids are able to use their many cirri to achieve a powerful grip on their prey.
                When predators or other dangers lurk nearby, nautiloids retreat deep into their shells, which are so tough
                that they can withstand the immense pressures of the ocean as far down as 800 meters! The shell has numerous small chambers within it, and 
                helps the animal blend into its surroundings with its complex swirling pattern of stripes.  These creatures have a long evolutionary history.
                Nautiloids have existed on earth for over 200 million years, with some ancient species growing to almost 8 feet in length!
            </p>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <a id="bmark3"><h2>Octopus</h2></a>
            <figure>
                <a href="https://en.wikipedia.org/wiki/Octopus" target="_blank"><img class="photo" src="assets/octo1.jpg" alt="An octopus" usemap="#siphon"></a>
                <figcaption>Image by <a href="https://unsplash.com/@brentstorm">Brent Storm</a> via <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></figcaption>
            </figure>
            <p>
                Octopi are most famous for their 8 arms, but they have many other noteworthy features as well.  
                Inside their fleshy, bulbous heads lies a remarkable intelligence.  Octopi have even been found to use tools!
                They can deform their soft bodies to fit into the smallest of openings, enabling them to easily escape from predators
                or reach hiding prey. Octopi are venomous, injecting toxins into their prey with sharp beaks located at the 
                center of their 8 arms.  Along with these amazing abilities, octopi also have the typical cephalopod ability to 
                quickly change the color of their skin for camouflage in any environment. When the camouflage fails to deter predators,
                they emit a billowing cloud of ink to cover a hasty escape. Sadly, even if an octopus survives the attacks of predators,
                they usually die almost immediately after reproducing. Octopi lead quite an action-packed life
                for a creature that typically lives less than 2 years!
            </p>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <a id="bmark4"><h2>Cuttlefish</h2></a>
            <figure>
                <a href="https://en.wikipedia.org/wiki/Cuttlefish" target="_blank"><img class="photo" src="assets/cuttle1.jpg" alt="A cuttlefish"></a>
                <figcaption>Image by <a href="https://unsplash.com/@peterboshra80">Peter Boshra</a> via <a href="https://unsplash.com/?utm_source=medium&utm_medium=referral">Unsplash</a></figcaption>
            </figure>
            <p>
                Cuttlefish are a type of cephalopod very similar in structure to squid, with the exception of several distinguishing traits.
                Internally, cuttlefish have an organ called a cuttlebone that acts as a kind of internal shell.
                Being made of porous calcium carbonate, the cuttlebone enables the cuttlefish to control its bouyancy by modifying the ratio of water to gas inside the chamber of the cuttlebone.
                If the cuttlefish sucks water into its chamber, the cuttlebone can also be used to frighten predators by making the animal appear much larger.
                Cuttles have ten limbs in total; they have 8 arms similar to those of squid and 2 longer tentacles.
                The pupils of a cuttlefish are shaped like a sinuous letter "w".  
                Cuttlefish propel themselves by moving the fringelike cluster of fins that encircles their broad, bulbous bodies.
                Instead of the iron-based hemoglobin that makes human blood red, cuttlefish blood contains a copper-based protein that makes it greenish.
            </p>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <a id="bmark5"><h2>Squid</h2></a>
            <figure>
                <a href="https://en.wikipedia.org/wiki/Squid" target="_blank"><img class="photo" src="assets/squid1.jpg" alt="A slimy pile of dead squid"></a>
                <figcaption>Photo by <a href="https://unsplash.com/@john_cameron?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">John Cameron</a> on <a href="https://unsplash.com/s/photos/squid?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
            <p>
                One of the main differences between squid and cuttlefish lies deep within their bodies. 
                While cuttlefish have transformed the external shells sported by their evolutionary ancestors into a cuttlebone, squid have a smaller, more flexible structure called a pen. 
                Shaped roughly like a feather, this organ is composed of chitin and, much like a human skeleton, serves to make the squid's body more rigid and provides something for muscles to attach to.
                Squid propel themselves through the water via a form of "jet propulsion", taking water into their bodies and forcefully expelling it behind them to produce thrust.
                Rather than being "w" shaped, squid pupils are round. In contrast to the bulbous shape of cuttlefish, squid bodies are more sleek and streamlined, with triangular fins on each side of the mantle.
            </p>
            <h2>A lively squid mating ritual</h2>
            <figure>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lNi7CtG-heg?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>Video courtesy of <a href="https://www.youtube.com/">Youtube</a></figcaption>
            </figure>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <h3>What's your favorite type of cephalopod? Let Us Know!</h3>
            <form action="#" method="GET">
                <label for="category">Category:</label><br>
                <input name="category" type="radio" value="Nautilus">Nautilus<br>
                <input name="category" type="radio" value="Octopus">Decapod<br>
                <input name="category" type="radio" value="Cuttlefish">Cuttlefish<br>
                <input name="category" type="radio" value="Squid">Squid<br>
                <input  type="submit" value="submit the form">
            </form>
        </main>
        </main>
        <footer>
            <a class="bookmark" href="#top">back to top</a>
        </footer>
    </body>
</html>