<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ocean,marine,wildlife,animals,cephalopods, octopus, squid,nautilus,cuttlefish">
        <meta name="author" content="Robert Brodis">
        <title class="center">Cephalopods of the Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="assets/Ocean.css">
    <style>
    </style>
    </head>
    <body>
        <header>
            <h1>Cephalopods Of The Deep<h1>
            <a id="top"></a>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li id="currentPage"><a href="Nautilus.html" target="_blank">Nautilus</a></li>
                    <li><a href="Octopus.html" target="_blank">Octopus</a></li>
                    <li><a href="Cuttlefish.html" target="_blank">Cuttlefish</a></li>
                    <li><a href="Squid.html" target="_blank">Squid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>The Chambered Nautilus</h2>
            <hr class="rule">
            <figure>
            <ol><span>Extant (non-extinct) Nautilus Species</span>
                <li>
                    Genus Allonautilus:
                    <ol>
                        <li class="level2">Allonautilus perforatus</li>
                        <li class="level2">Allonautilus scrobiculatus</li>
                    </ol>
                </li>
                <li>
                    Genus Nautilus:
                    <ol>
                        <li class="level2">Nautilus pompilius</li>
                        <li class="level2">Nautilus stenomphalus</li>
                        <li class="level2">Nautilus macromphalus</li>
                        <li class="level2">Nautilus belauensis</li>
                    </ol>
                </li>
            </ol>
            <figcaption>All of the known extant species of nautiloids</figcaption>
            </figure>
            <hr class="rule">
            <h3>Anatomy</h3>
            <article>
                <p>
                    The chambered nautilus ranges in size from 4.55 inches to 10 inches in length. 
                    Its most distinctive feature is, of course, its swirl-shaped, chambered shell.
                    Over the course of the nautilus' life, the shell will continuously increase in size by growing additional chambers.
                    When threatened, the nautilus retracts its entire body into the shell, folding its two tentacles over the opening to form a protective barrier.
                    The blood of a chambered nautilus, unlike that of humans, contains a protein called <i>hemocyanin</i>, which renders the blood blue due to its copper content.
                    The nautilus breathes through two pairs of gills.  
                    The nautilus is noteworthy among cephalopods for having the largest number of limbs. 
                    Each nautilus has between 60 and 90 tentacular limbs called <i>cirri</i>, which they can retract into a toughened sheath.
                </p>
            </article>
            <figure>
                <img src="assets/nautilus2.jpg" alt="A nautilus shell">
                <figcaption>Photo by <a href="https://www.pexels.com/@pixabay">Pixabay </a>on <a href="https://www.pexels.com/">Pexels</a></figcaption>
            </figure>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <h3>Diet & Habitat</h3>
            <article>
                The nautilus is a carrion eater, and will consume any dead or weakened animal it can find as well as the shed shells of creatures that have molted, such as crabs and lobsters.
                Chambered nautiloids are found exclusively in the Indian and Pacific oceans.
                They can typically be found living in coral reefs, at a maximum depth of 700 meters beneath the waves.
                They don't dare go much deeper than that, because at a depth of 800 meters, the water pressure would exceed the tolerance of the shell, and the animal would explode!
                Nautiloids prefer to reside in waters above 75 &deg; Farenheit.
            </article>
            <ol></ol>
        </main>
        <footer>
            <p>Background Image Photo by <a href="https://www.pexels.com/@earano">Emiliano Arano</a> via <a href="https://www.pexels.com/">Pexels</a></p>
            <a class="bookmark" href="#top">back to top</a>
        </footer>
    </body>
</html>