<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ocean,marine,wildlife,animals,cephalopods, octopus, squid,nautilus,cuttlefish">
        <meta name="author" content="Robert Brodis">
        <title class="center">Cephalopods of the Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="assets/Ocean.css">
    <style>
    </style>
    </head>
    <body>
        <header>
            <h1>Cephalopods Of The Deep<h1>
            <a id="top"></a>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="Nautilus.html" target="_blank">Nautilus</a></li>
                    <li id="currentPage"><a href="Octopus.html" target="_blank">Octopus</a></li>
                    <li><a href="Cuttlefish.html" target="_blank">Cuttlefish</a></li>
                    <li><a href="Squid.html" target="_blank">Squid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>The Octopus</h2>
            <hr class="rule">
            <h3>Anatomy</h3>
            <article>
                Like other molluscs, Octopi evolved from an organism with a sort of &ldquo;foot&rdquo; attached directly to its head. 
                In the octopus, this foot has morphed into the set of 8 arms that give the creature its name.
                The two rearmost arms might more accurately be described as &ldquo;legs&rdquo;, since octopi often use them to walk along the ocean floor.
                The other six limbs as arms to grab and manipulate objects.
                A structure of webbed skin connects the arms to the head. 
                Directly in the center of this tangle of arms lies the animal's mouth, with its sharp beak. 
                The octopus uses this beak to cut up its prey into manageable pieces.
                The soft bodies of octopi have been observed to be capable of contorting and compressing themselves to fit into incredibly narrow spaces as small as 1&Prime; in diameter!
            </article>
            <figure>
                <img class="photo" src="assets/octo2.jpg" usemap="#mantle">
                <figcaption>Image by <a href="https://www.pexels.com/@pspov">Pia</a> via <a href="https://www.pexels.com/">Pexels</a></figcaption>
                <map name="mantle">
                    <area shape="rect" coords="207,114,349,242" href="https://en.wikipedia.org/wiki/Mantle_(mollusc)">
                </map>
            </figure>
            <a class="bookmark" href="#top">back to top</a>
            <hr class="rule">
            <h3>Diet & Habitat</h3>
            <article>
                Octopi occumpy many habitats in every ocean in the world, but not in fresh water.
                They live in coral reefs, shallow tide pools, hydrothermal vents, beds of seagrass, and even in the deepest trenches of the ocean!
                Octopi are almost all carnivorous predators. 
                They will eat fish, prawns, clams, whelks, worms, crustaceans, and even other molluscs and cephalopods.
                The only types of prey they generally refuse to eat are those that are too difficult to detach from the rocks where they are found or those that are simply too large to fit in the animal's mouth.
                Many octopi are toxic, posessing a venomous saliva capable of dissolving a hole in the shells of prey and then immobilizing the prey inside or even killing it outright.
                The  &ldquo;dumbo octopus&rdquo;, <i>Grimpoteuthis umbellata</i>, lacking the small scraping teeth (called <i>radula</i>) other octopi have, must swallow its prey whole.
            </article>
            <figure>
            <ul id="ftree"><span>Order Octopoda Family Tree</span>
                <li class="level1">Genus †Keuppia (incertae sedis)</li>
                <li class="level1">Genus †Palaeoctopus (incertae sedis)</li>
                <li class="level1">Genus †Paleocirroteuthis (incertae sedis)</li>
                <li class="level1">Genus †Pohlsepia (incertae sedis)</li>
                <li class="level1">Genus †Proteroctopus (incertae sedis)</li>
                <li class="level1">Genus †Styletoctopus (incertae sedis)</li>
                <li class="level1">Suborder Cirrina: finned deep-sea octopus
                    <ul>
                        <li class="level2">Family Opisthoteuthidae: umbrella octopus</li>
                        <li class="level2">Family Cirroctopodidae</li>
                        <li class="level2">Family Cirroteuthidae</li>
                        <li class="level2">Family Stauroteuthidae</li>
                    </ul>
                </li>
                <li class="level1">Suborder Incirrina
                    <ul>
                        <li class="level2">Superfamily Octopodoidea
                            <ul>
                                <li class="level3">Family Amphitretidae</li>
                                <li class="level3">Family Bathypolypodidae</li>
                                <li class="level3">Family Eledonidae</li>
                                <li class="level3">Family Enteroctopodidae</li>
                                <li class="level3">Family Megaleledonidae </li>
                                <li class="level3">Family Octopodidae</li>
                            </ul>
                        </li>
                        <li class="level2">Superfamily Argonautoidea
                            <ul>
                                <li class="level3">Family Alloposidae: seven-arm octopus</li>
                                <li class="level3">Family Argonautidae: argonauts</li>
                                <li class="level3">Family Ocythoidae: tuberculate pelagic octopus</li>
                                <li class="level3">Family Tremoctopodidae: blanket octopus</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <figcaption>From Wikipedia.<a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"></a>Licensed from Wikimedia Foundation Inc. under Creative Commons Attribution-ShareAlike 3.0 license.</figcaption>
            </figure>
        </main>
        <footer>
            <p>Background Image Photo by <a href="https://www.pexels.com/@earano">Emiliano Arano</a> via <a href="https://www.pexels.com/">Pexels</a></p>
            <a class="bookmark" href="#top">back to top</a>
        </footer>
    </body>
</html>