<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="ocean,marine,wildlife,animals,cephalopods, octopus, squid,nautilus,cuttlefish">
        <meta name="author" content="Robert Brodis">
        <title class="center">Cephalopods of the Deep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="assets/Ocean.css">
    <style type="text/css">
    </style>
    </head>
    <body>
        <header>
            <h1>Cephalopods Of The Deep<h1>
            <a id="top"></a>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="Nautilus.html" target="_blank">Nautilus</a></li>
                    <li><a href="Octopus.html" target="_blank">Octopus</a></li>
                    <li><a href="Cuttlefish.html" target="_blank">Cuttlefish</a></li>
                    <li id="currentPage"><a href="Squid.html" target="_blank">Squid</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>The Squid</h2>
            <hr class="rule">
            <h3>Anatomy</h3>
            <article>
                <p>
                    Like cuttlefish, squid have the usual eight arms plus two additional elongated tentacles used for grasping prey.
                    The ability to individually control each of the suckers at the ends of their arms aids the squid in holding on to food.
                    The suckers also sometimes feature a toothlike structure called a <i>denticle</i>, which inflicts additional damage on any animal that finds itself caught in the squid's fearsome grasp.
                    When fully grown, male squid develop a structure on the outside of one of their arms that functions as a reproductive organ, depositing genetic material into the female's mantle cavity.
                    Where cuttlefish have an internal cuttlebone for structure, squid have a smaller, feather-shaped structure called a <i>pen</i>.
                    Squid draw in water through a funnel in the front of their bodies, which is then expelled behind them for propulsion in a manner similar to that of a jet engine.
                </p>
            </article>
            <a class="bookmark" href="#top">back to top</a>
            <hr>
            <h3>Diet & Habitat</h3>
            <article>
                Squid primarily feed on small prey such as shrimp, krill, worms, crabs, fish, plankton, oysters and various crustaceans.
                Some squid have even been known to eat other squid in a pinch!
                Squid are found in all depths and all temperatures of every ocean on Earth. 
                Since they are free-swimming, they do not seek a place to settle or nest as other animals do, preferring a nomadic lifestyle.
            </article>
            <table id="noborder">
                <tr>
                    <td id="blank"></td>
                    <th id="species">Species</th>
                    <th id="length">Length</th>
                </tr>
                <tr>
                    <th id="smallest" rowspan="2">Smallest</th>
                    <td class="lb">Idiosepius thailandicus </td>
                    <td class="lb">0.41&Prime;</td>
                </tr>
                <tr>
                    <td class="lb">Idiosepius notoides</td>
                    <td class="lb">0.75&Prime;</td>
                </tr>
                <tr>
                    <th id="largest" rowspan="2">Largest</th>
                    <td class="lr">Mesonychoteuthis hamiltoni</td>
                    <td class="lr">33&prime;</td>
                </tr>
                <tr>
                    <td class="lr">Architeuthis dux</td>
                    <td class="lr">6&prime;7&Prime;</td>
                </tr>
                <caption>The largest and smallest squid by mantle length</caption>
            </table>
        </main>
        <footer>
            <p>Background Image Photo by <a href="https://www.pexels.com/@earano">Emiliano Arano</a> via <a href="https://www.pexels.com/">Pexels</a></p>
            <a class="bookmark" href="#top">back to top</a>
        </footer>
    </body>
</html>